# ddlogin

./: mvnw  pom.xml
src/main/java/com/tx/dllogin/: DlloginApplication.java
src/main/java/com/tx/dllogin/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/tx/dllogin/config/: GlobalCorsConfig.java  JwtIterceptceptor.java  JwtIterceptceptorConfig.java  KaptchaConfig.java  Knife4jConfig.java  ShiroConfig.java
src/main/java/com/tx/dllogin/controller/: BaseController.java  DeptController.java  FirmController.java  OrderController.java  RoleController.java  ShopController.java  UserController.java
src/main/java/com/tx/dllogin/dao/: DeptMapper.java  DeptUserMapper.java  FirmMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/tx/dllogin/findBean/: DdUrlBean.java  DeleteShopeOneBean.java  FindAllShiroBean.java  updateShiroOneBean.java
src/main/java/com/tx/dllogin/model/: Dept.java  DeptUser.java  Firm.java  Menu.java  Order.java  Role.java  RoleMenu.java  Shop.java  User.java
src/main/java/com/tx/dllogin/services/: DeptService.java  FirmService.java  OrderService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/tx/dllogin/services/servicesimpl/: DeptServiceImpl.java  FirmServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/tx/dllogin/shiro/: ShiroConfig.java  ShiroMd5util.java  ShiroMyUtills.java
src/main/java/com/tx/dllogin/shiro/realm/: MyRealm.java
src/main/java/com/tx/dllogin/utill/: AesUtil.java  AesWebsocket.java  GetUUIdUtil.java  IpUtill.java  JwtUtil.java  LogUtill.java
src/main/java/com/tx/dllogin/vo/: AddUserVo.java  FIndShiroUserVo.java  FindAllShopVo.java  FindLikeAllOrderVo.java  FindLogRoterVo.java  FindReAllShiroVo.java  InsertListOrder.java  TwoMenuRouter.java  UserFindAllVo.java  UserListByName.java  Uservo.java  findDeptAndFirmVo.java  findUserDept.java  loginBean.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  DeptUserMapper.xml  FirmMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/tx/dllogin/: DlloginApplicationTests.java
